# NewPKSTechnology

./: Readme.md
pksmanager/: pom.xml  pom.xml.orig
pksmanager/busmanager/: pom.xml
pksmanager/busmanager/busmanager-api/: pom.xml
pksmanager/busmanager/busmanager-business/: pom.xml
pksmanager/busmanager/busmanager-infrastructure/: pom.xml
pksmanager/busmanager/busmanager-infrastructure/src/main/java/pl/kompikownia/pksmanager/busmanager/entity/: BusEntity.java  FuelEntity.java  InspectionEntity.java  InsurancesEntity.java
pksmanager/busmanager/busmanager-infrastructure/src/main/test/: BusManagerTest.sql  GetBusListTest.sql
pksmanager/busmanager/busmanager-infrastructure/src/main/test/pl/kompikownia/pksmanager/busmanager/base/: BusManagerTestConfiguration.java
pksmanager/busmanager/busmanager-infrastructure/src/main/test/pl/kompikownia/pksmanager/busmanager/buisness/: SampleBusManagerTest.java
pksmanager/busmanager/busmanager-infrastructure/src/test/: GetBusListTest.sql
pksmanager/busmanager/busmanager-infrastructure/src/test/java/pl/kompikownia/pksmanager/busmanager/test/: SampleBusManagerTest.java
pksmanager/cqrs/: pom.xml
pksmanager/cqrs/src/main/java/pl/kompikownia/pksmanager/cqrs/configuration/: CqrsConfiguration.java
pksmanager/cqrs/src/main/java/pl/kompikownia/pksmanager/cqrs/domain/: Command.java  CommandExecutor.java  CommandExecutorImpl.java  CommandHandler.java  CommandHandlerFactory.java  CommandHandlerFactoryImpl.java  Query.java  QueryExecutor.java  QueryExecutorImpl.java  QueryHandler.java  QueryHandlerFactory.java  QueryHandlerFactoryImpl.java
pksmanager/cqrs/src/main/java/pl/kompikownia/pksmanager/cqrs/infrastructure/: Handler.java
pksmanager/main/: pom.xml
pksmanager/main/src/main/java/pl/kompikownia/pksmanager/: CORSConfiguration.java  PKSManagerApplication.java  SwaggerConfiguration.java
pksmanager/main/src/main/resources/: application-prod.properties  application.properties
pksmanager/reportgenerator/: pom.xml
pksmanager/reportgenerator/src/main/java/pl/kompikownia/pksmanager/reportgenerator/api/: CourseReportEndpoint.java
pksmanager/reportgenerator/src/main/resources/templates/: coursereport.html
pksmanager/schedulemanager/: pom.xml
pksmanager/schedulemanager/schedulemanager-api/: pom.xml
pksmanager/schedulemanager/schedulemanager-business/: pom.xml
pksmanager/schedulemanager/schedulemanager-business/schedulemanager-business-api/: pom.xml
pksmanager/schedulemanager/schedulemanager-business/schedulemanager-business-application/: pom.xml
pksmanager/schedulemanager/schedulemanager-business/schedulemanager-business-internal-api/: pom.xml
pksmanager/schedulemanager/schedulemanager-infrastructure/: pom.xml
pksmanager/schedulemanager/schedulemanager-infrastructure/src/test/: ScheduleEndpointTest.sql
pksmanager/schedulemanager/schedulemanager-infrastructure/src/test/pl/kompikownia/pksmanager/schedulemanager/test/base/: IntegrationTest.java  TestConfiguration.java
pksmanager/schedulemanager/schedulemanager-infrastructure/src/test/pl/kompikownia/pksmanager/schedulemanager/test/test/: GetScheduleListQueryHandlerTest.java  ScheduleEndpointTest.java
pksmanager/security/: pom.xml
pksmanager/security/security-api/: pom.xml
pksmanager/security/security-business/: pom.xml
pksmanager/security/security-business-internal-api/: pom.xml
pksmanager/security/security-infrastructure/: pom.xml
pksmanager/security/security-infrastructure/src/test/: SecurityTest.sql  application.properties
pksmanager/security/security-infrastructure/src/test/pl/kompikownia/pksmanager/security/base/: SecurityIntegrationTest.java  SecurityTestConfiguration.java
pksmanager/security/security-infrastructure/src/test/pl/kompikownia/pksmanager/security/base/configuration/: TestUrlsWithoutAuth.java
pksmanager/security/security-infrastructure/src/test/pl/kompikownia/pksmanager/security/base/controller/: TestController.java
pksmanager/security/security-infrastructure/src/test/pl/kompikownia/pksmanager/security/base/queryhandler/: TestQueryHandlerWithPermission.java  TestQueryWithInsufficientPermission.java  TestQueryWithPermission.java  (+3 more)
pksmanager/security/security-infrastructure/src/test/pl/kompikownia/pksmanager/security/test/: Constants.java  LoginApiTest.java  MvcAuthorizationTest.java  TokenTest.java
pksmanager/src/main/java/pl/kompikownia/pksmanager/: PksmanagerApplication.java
pksmanager/src/main/java/pl/kompikownia/pksmanager/timetable/infrastructure/entity/: Town.java  TownEntity.java
pksmanager/src/main/java/pl/kompikownia/pksmanager/timetable/infrastructure/repository/: TownEntityRepository.java  TownRepository.java
pksmanager/src/test/java/pl/kompikownia/pksmanager/: PksmanagerApplicationTests.java
pksmanager/ticketmanager/: pom.xml
pksmanager/ticketmanager/ticketmanager-api/: pom.xml
pksmanager/ticketmanager/ticketmanager-business/: pom.xml
pksmanager/ticketmanager/ticketmanager-infrastructure/: pom.xml
pksmanager/timetable/: pom.xml
pksmanager/timetable/src/main/java/pl/kompikownia/pksmanager/timetable/infrastructure/: Day.java  TimetableConfiguration.java
pksmanager/timetable/src/main/resources/: application.properties
pksmanager/timetable/src/main/test/: GetScheduleListTest.sql
pksmanager/timetable/src/main/test/pl/kompikownia/pksmanager/timetable/base/: IntegrationTest.java  TestConfiguration.java
pksmanager/usermanager/: pom.xml
pksmanager/usermanager/usermanager-api/: pom.xml
pksmanager/usermanager/usermanager-business/: pom.xml
pksmanager/usermanager/usermanager-business-internal-api/: pom.xml
pksmanager/usermanager/usermanager-infrastructure/: pom.xml
pksmanager/usermanager/usermanager-infrastructure/src/test/: UserManagerTest.sql  application.properties
pksmanager/usermanager/usermanager-infrastructure/src/test/pl/kompikownia/pksmanager/usermanager/base/: UserManagerIntegrationTest.java  UserManagerTestConfiguration.java
pksmanager/usermanager/usermanager-infrastructure/src/test/pl/kompikownia/pksmanager/usermanager/test/: TestConstants.java  UserEndpointTest.java
(+386 files in other folders)
