spring.profiles.include: @includeSpringProfile@
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.com.querydsl.sql=DEBUG
pl.kompikownia.pksmanager.security.signingkey=abcdef
pl.kompikownia.pksmanager.security.validity=3600
pl.kompikownia.pksmanager.defaultWorkerRoleName=ROLE_WORKER
pl.kompikownia.pksmanager.defaultRoleName=ROLE_USER