spring.profiles.include: @includeSpringProfile@
spring.h2.console.enabled=true
server.port=8090
spring.jpa.show-sql=true
logging.level.com.querydsl.sql=DEBUG
spring.jpa.hibernate.ddl-auto=update
pl.kompikownia.pksmanager.security.signingkey=abcdef
pl.kompikownia.pksmanager.security.validity=3600
pl.kompikownia.pksmanager.defaultWorkerRoleName=ROLE_WORKER
pl.kompikownia.pksmanager.defaultRoleName=ROLE_USER
pl.kompikownia.pksmanager.facebook.appId=570242427202370
pl.kompikownia.pksmanager.facebook.secretId=c64a451a29b514ff20a95fd7ba5f77ca
pl.kompikownia.pksmanager.facebook.redirectUrl=http://localhost:4200/auth/facebooklogin
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
pl.kompikownia.pksmanager.schedulemanager.distanceprovider.url=https://www.dystans.org/route.json?stops
pl.kompikownia.ticketmanager.priceperkm=0.5
pl.kompikownia.ticketmanager.basePrice=10
pl.kompikownia.ticketmanager.currency=USD
pl.kompikownia.pksmanager.ticketmanager.integration.paymentsystem.paypal.cancelurl=http://localhost:4200/cancel
pl.kompikownia.pksmanager.ticketmanager.integration.paymentsystem.paypal.returnurl=http://localhost:4200/home
pl.kompikownia.pksmanager.ticketmanager.integration.paymentsystem.paypal.clientId=AfTnWMuFmuAOagJrztxCxyGBjmyjmaaeZ7wydleTVLPtkk-mFrUAU7E_X97HQrCLW_5_rug9ajhPocs4
pl.kompikownia.pksmanager.ticketmanager.integration.paymentsystem.paypal.clientSecret=EIeBDNUh9KUU83XfamIrCcR1pAnJQ-Zjg7n65J62d9uGbAp1wViV_Hr3u3M4HQZ07bxVaQz52AxkE3td
pl.kompikownia.pksmanager.ticketmanager.integration.paymentsystem.paypal.mode=sandbox