spring.profiles.include: @includeSpringProfile@
spring.h2.console.enabled=true
server.port=8090
spring.jpa.show-sql=true
logging.level.com.querydsl.sql=DEBUG
pl.kompikownia.pksmanager.security.signingkey=abcdef
pl.kompikownia.pksmanager.security.validity=3600
pl.kompikownia.pksmanager.defaultWorkerRoleName=ROLE_WORKER
pl.kompikownia.pksmanager.defaultRoleName=ROLE_USER
pl.kompikownia.pksmanager.facebook.appId=570242427202370
pl.kompikownia.pksmanager.facebook.secretId=c64a451a29b514ff20a95fd7ba5f77ca
pl.kompikownia.pksmanager.facebook.redirectUrl=signin/facebook